<!DOCTYPE html>
<html>
  <head>
    <title>Diagnostico</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 6em; 
      color: rgb(24, 3, 3);
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #6a52aa; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/static/image.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(116, 82, 186, 0.748); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #7380da;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #7477b5;
      color: #907ebd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #ba72dc;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #7c6eca;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #6e60bd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 180px;
      height: auto;
      padding: 14px;
      border: none;
      border-radius: 5px; 
      background: #8f57cc;
      font-size: 22px;
      color: #fff;
      cursor: pointer;
      float: none;
      }
      button:hover {
      background: #8f2b9a;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      #btnDiag,#btnCancel{
        display: inline-block;
        vertical-align: top;
        width: 180px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/handle_data">
        <div class="banner">
          <h1>Encuesta a candidatos</h1>
        </div>
        <h2>Preguntas</h2>
        <div class="item">
          <p>Edad</p>
          <select id="edad" name="edad" required>
            <option selected value="APTO">Entre 18 a 59 años</option>
            <option value="MENOR">Menor a 18 años</option>
            <option value="MAYOR">Mayor a 59 años</option>
          </select>
        </div>
        <div class="item">
            <p>Sexo</p>
            <select id="sexo" name="sexo" required>
              <option selected value="FEMENINO">Femenino</option>
              <option value="MASCULINO">Masculino</option>
            </select>
          </div>
        <div class="item">
          <p>Embarazo Actual</p>
          <select id="embarazo_actual" name="embarazo_actual" required>
            <option selected value="SI" >Si</option>
            <option value="NO">No</option>
          </select>
        </div>
        <div class="item">
            <p>Embarazo Planificado</p>
            <select id="embarazo_planificado" name="embarazo_planificado" required>
                <option selected value="SI" >Si</option>
                <option value="NO">No</option>
            </select>
        </div>
        <div class="item">
            <p>Metodo Anticonceptivo</p>
            <select id="metodo_anticonceptivo" name="metodo_anticonceptivo" required>
                <option selected value="NO_USA" >No usa</option>
                <option value="PRESERVATIVO">Solo preservativo</option>
                <option value="OTROS">Otros</option>
            </select>
        </div>
        <div class="item">
            <p>Enfermedad o Patología</p>
            <select id="enfermedad_patologica" name="enfermedad_patologica" required>
              <option selected value="SI" >Si</option>
              <option value="NO">No</option>
            </select>
        </div>
        <div class="item">
            <p>La enfermedad está controlada?</p>
            <select id="controlada" name="controlada" required>
                <option selected value="SI" >Si</option>
                <option value="No">No</option>
            </select>
        </div>
      <div class="item">
          <p>Examen Físico</p>
          <select id="examen_fisico" name="examen_fisico" required>
              <option selected value="INTERMEDIO" >INTERMEDIO</option>
              <option value="NORMAL">NORMAL</option>
              <option value="GRAVE">GRAVE</option>
          </select>
      </div>
      <div class="item">
        <p>Auscultación Respiratoria</p>
        <select id="auscultacion_respiratoria" name="auscultacion_respiratoria" required>
            <option selected value="INTERMEDIO" >INTERMEDIO</option>
            <option value="NORMAL">NORMAL</option>
            <option value="GRAVE">GRAVE</option>
        </select>
      </div>
      <div class="item">
        <p>Auscultación Cardíaca</p>
        <select id="auscultacion_cardiaca" name="auscultacion_cardiaca" required>
            <option selected value="INTERMEDIO" >INTERMEDIO</option>
            <option value="NORMAL">NORMAL</option>
            <option value="GRAVE">GRAVE</option>
        </select>
      </div>
      <div class="item">
        <p>Pulso</p>
        <select id="pulso" name="pulso" required>
            <option selected value="INTERMEDIO" >INTERMEDIO</option>
            <option value="NORMAL">NORMAL</option>
            <option value="GRAVE">GRAVE</option>
        </select>
      </div>
      <div class="item">
        <p>Ha tenido Covid?</p>
        <select id="covid" name="covid" required>
          <option selected value="SI" >Si</option>
          <option value="No">No</option>
        </select>
      </div>
      <div class="item">
        <p>Se ha vacunado?</p>
        <select id="vacunacion" name="vacunacion" required>
          <option selected value="SI" >Si</option>
          <option value="No">No</option>
        </select>
      </div>
      <div class="item">
        <p>Enfermedad grave que compromete al sistema inmunológico</p>
        <select id="enfermedad_grave" name="enfermedad_grave" required>
          <option selected value="SI" >Si</option>
          <option value="No">No</option>
        </select>
      </div>


        <div class="container py-2 center"></div>
            <div class="col-sm-12 text-center">
                <button id="btnDiag" class="button"  onClick="window.location.reload();">Ver diagnóstico</button>
                <button id="btnCancel" lass="button" onclick="location.href='/'" type="button">Cancelar </button>
            </div>
        </div>

      </form>
    </div>
  </body>
</html>